Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.193 seconds
Platform assembly: C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\harvey\Documents\GitHub\3d-deformation-executable\3d_deformation_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 4800x1620 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.029653 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 458 -> priority: 1 
